[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
Nový projekt
	+Složka13
		..\..\style.css
		..\..\index.html
	+Složka
		praha_velky.jpg
		praha_maly.jpg
		ostrava_velky.jpg
		ostrava_maly.jpg
		brno_velky.jpg
		brno_maly.jpg
		CyberSoftLogo.png
		index.js
		index.html
		index.css
[Open project files]
0=index.html
[Selected Project Files]
Main=
Selected=index.html
[index.html]
TopLine=1
Caret=50,18
